{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/mern-project-4871c6708bc595323eaf0ae7dea283dfc237da8d/mern-project-4871c6708bc595323eaf0ae7dea283dfc237da8d/models"
		},
		{
			"path": "../../../Downloads/mern-project-4871c6708bc595323eaf0ae7dea283dfc237da8d/mern-project-4871c6708bc595323eaf0ae7dea283dfc237da8d/models/utils"
		}
	],
	"settings": {}
}